<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title><%= project.projectName %> : 마크업 산출물</title> 
<style>
@import url(https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700);blockquote,body,dd,dl,dt,fieldset,figure,h1,h2,h3,h4,h5,h6,hr,html,iframe,legend,li,ol,p,pre,textarea,ul{margin:0;padding:0;font-family:'Noto Sans KR','맑은고딕',MalgunGothic,sans-serif}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*{box-sizing:inherit}:after,:before{box-sizing:inherit}audio,embed,img,object,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}header{position:fixed;top:0;left:0;right:0;height:80px;background:#333;z-index:2}.clearfix:after,.clearfix:before{content:'';display:block;clear:both}h1{float:left;margin:20px;font-size:25px;font-weight:700;color:#eee}h2{padding:7px;font-size:18px;font-weight:700;color:#333;border-bottom:2px solid #333}.search{float:right;margin:13px 25px;font-size:12px;color:#fff}.search div{float:left}.search label{vertical-align:middle;margin-right:10px;letter-spacing:1.5px;font-weight:300;color:#adff2f}.search input,.search select{font-size:12px;vertical-align:middle;padding:3px 5px;color:#333}.search .search_date{margin-left: 20px;}.search .search_keyword{float:none;margin-top:30px;text-align:right}.search .search_keyword input{width:173px}.toc{margin-top:80px;padding: 20px;background:#f4f4f4}.toc h2{font-size:14px;}.toc ul{margin-bottom:0}.toc li{padding:3px 10px;}.section_list{padding:20px;margin:20px 0 38px}ul{margin-bottom:20px}li{display:block;padding:7px 10px;border-bottom:1px solid #eee}li span{margin-left:10px}a{font-size:13px;color:#777;text-decoration:none;letter-spacing:.6px;padding:1px 5px;border-radius:3px}a:hover{color:#333}footer{position:fixed;left:0;right:0;bottom:0;padding:10px 20px;background:#333;text-align:center}footer p{font-size:12px;color:#fff;letter-spacing:2px}footer strong{text-transform:uppercase}.new{display:inline-block;position:relative;top:-1px;height:16px;padding:0 5px 1px;border-radius:3px;background:#fd3939;font-family:verdana;font-size:11px;font-weight:400;color:#fff;line-height:16px;vertical-align:middle}.update{display:inline-block;position:relative;top:-1px;height:16px;background:#45a7fb;color:#fff;padding:0 5px 1px;border-radius:3px;font-family:verdana;font-size:11px;font-weight:400;line-height:16px;vertical-align:middle}.matching_keywords{background:#2aff9c;color:#16752e}@media screen and (max-width:767px){h1{font-size:18px;margin:15px 15px 0}header{height:120px}.search{float:none;margin:0 15px}.search label{margin-right:5px}.search div{margin-top:5px}.toc{margin-top:120px}.section_list{margin-bottom:28px}.search select{width:89px}.search .search_date{margin-left:10px}.search .search_keyword{float:none!important;clear:both;margin-left:0!important;padding-top:5px;text-align:left}.search input{width:129px}footer{padding:5px 20px}}.filename{color:#333;background:#eee;padding:1px 5px;margin:0;border-radius:4px;}@media screen and (max-width:360px){.search select{width:65px}.search .search_keyword input{width:124px}}
</style>
</head> 
<body>
	<header>
		<h1><%= project.projectName %> : 마크업 산출물</h1>
		<section class="search clearfix">
			<div class="search_menu">
				<label for="search_from_menu">Menu</label>
				<select name="" id="search_from_menu">
				</select>
			</div>
			<div class="search_date">
				<label for="search_from_date">Updated date</label>
				<select name="" id="search_from_date">
				</select>
			</div>
			<div class="search_keyword">
				<label for="search_by_keyword">Searching by keywords</label><input type="text" id="search_by_keyword" placeholder="Keywords">
			</div>
		</section>
	</header>
  <section class="toc">
		<h2>카테고리 바로가기</h2>
		<ul>
			<% for (var i=0; i < 100 ; i++){
					var categoryNum = String("0" + i).slice(-2);
					var colIndex = 0;
					var nfileList = nfiles;
					for(var j=0 ; j < nfileList.length; j++){
						if (categoryNum == nfileList[j].category){
							if (colIndex == 0){ %>
			<li><a href="#tab<%= categoryNum %>"><%= nfileList[j].categoryText %></a></li><%} 
							colIndex++; 
						} 
					} 
				}%>
		</ul>
  </section>
	<section class="section_list">
		<h2 id="tab_doc" class="sec_h">Document</h2>
		<ul><%
			var dfileList = dfiles;
			for(var i=0 ; i < dfileList.length; i++){ %> 
			<li>
				<a href="views/<%= dfileList[i].name %>"><%= dfileList[i].listTitle %> / <span class="filename"><%= dfileList[i].name %></span></a> 
				<% if (dfileList[i].splitStatus) { %>
				<span class="label_
				date <%= dfileList[i].splitStatus %>"><%= dfileList[i].splitStatusDate %></span>
				<% } %>
			</li><%} %> 
		</ul><%
		for (var i=0; i < 100 ; i++){
			var categoryNum = String("0" + i).slice(-2);
			var listCount = 0;
			var nfileList = nfiles;
			var lastCategory = nfileList[nfileList.length - 1].category;			
			for(var j=0 ; j < nfileList.length; j++){
				if (categoryNum == nfileList[j].category){
					if (listCount == 0){ %>
		<h2 id="tab<%= categoryNum %>"><%= nfileList[j].categoryText %></h2>
		<ul><%} %> 
			<li>
				<a href="views/<%= nfileList[j].name %>">
					<%= nfileList[j].title %> / <span class="filename"><%= nfileList[j].name %></span>
				</a> <% if (nfileList[j].splitStatus) { %>
					<span class="label_date <%= nfileList[j].splitStatus %>"><%= nfileList[j].splitStatusDate %></span>
				  <% } %>
			</li> <% listCount++; } }  if (categoryNum <= lastCategory) { %>
		</ul> <%  } } %>
	</section>
	<footer>
		<p><strong>Hivelab</strong> / <%= project.projectOrg %> / <%= project.projectAuthor %></p>
	</footer>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <script>
    var categoryList=["All"],categoryUnique=[],categoryUnique2=[],sectionList=$(".section_list"),categorySelect=$("#search_from_menu"),dateLabel=sectionList.find(".label_date"),dateSelect=$("#search_from_date"),dateList=["Default"],dateUnique=[],searchKeyword=$("#search_by_keyword"),searchValue=null,hiddenList=function(){sectionList.find("h2").hide(),sectionList.find("ul").hide(),sectionList.find("li").hide()},showList=function(){sectionList.find("h2").show(),sectionList.find("ul").show(),sectionList.find("li").show()},resetStyle=function(){searchKeyword.val(""),sectionList.find("li a").removeClass("matching_keywords")},setCategory=function(){if(sectionList.find("h2").length>0){for(var e=0;e<sectionList.find("h2").length+1;e++)categoryList.push(sectionList.find("h2").eq(e).text()),$.each(categoryList,function(e,t){-1===$.inArray(t,categoryUnique)&&categoryUnique.push(t)});categoryUnique=$.grep(categoryUnique,function(e){return" "==e||e});for(var t=0;t<categoryUnique.length;t++)categorySelect.append("<option value="+t+">"+categoryUnique[t]+"</option>");categorySelect.on("change",function(){var e=$(this).val();"0"==e?showList():(dateSelect.val("Default").change(),resetStyle(),hiddenList(),$.each($(".section_list h2"),function(t,i){t==e-1&&($(this).show(),$(this).next("ul").show(),$(this).next("ul").find("li").show())}))})}else $("..search_menu").hide()},setDate=function(){if(dateLabel.length>0){for(var e=0;e<dateLabel.length;e++)dateList.push(dateLabel.eq(e).text()),$.each(dateList,function(e,t){-1===$.inArray(t,dateUnique)&&dateUnique.push(t)});Array.prototype.move=function(e,t){return this.splice(t,0,this.splice(e,1)[0]),this},dateUnique.sort(),dateUnique.move(dateUnique.lastIndexOf(),0);for(var t=0;t<dateUnique.length;t++)dateSelect.append("<option value="+dateUnique[t]+">"+dateUnique[t]+"</option>");dateSelect.on("change",function(){var e=$(this).val();"Default"==e?showList():(categorySelect.val("0").change(),resetStyle(),hiddenList(),$.each($(".section_list .label_date"),function(t,i){$(this).text()==e&&($(this).parents("ul").prev("h2").show(),$(this).parents("ul").show(),$(this).parents("li").show())}))})}else $(".search_date").hide()},searchFromKeyword=function(){searchKeyword.on("keyup",function(e){searchValue=$(this).val(),categorySelect.val("0").change(),dateSelect.val("Default").change(),searchValue.length>0?(hiddenList(),sectionList.find("li").each(function(e,t){var i=$(this).find("a:contains("+searchValue+")");i.parents("ul").prev("h2").show(),i.parents("ul").show(),i.parents("li").show(),i.addClass("matching_keywords")})):(showList(),sectionList.find("a").removeClass("matching_keywords"))})};$(window).on("load",function(){setCategory(),setDate(),searchFromKeyword()})
    </script>
</body>
</html>