{
  "name": "hivelab-gulp-lab-v2",
  "version": "1.0.0",
  "description": "Hivelab UIT Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "http://www.hivelab.co.kr UIT",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://hellomrma@gitlab.hivelab.co.kr/uit-center/techdev-office/uidev1/gulp-lab.git"
  },
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "cheerio": "^1.0.0-rc.3",
    "cssnano": "4.1.10",
    "del": "5.1.0",
    "fancy-log": "^1.3.3",
    "fs": "0.0.1-security",
    "gulp": "4.0.2",
    "gulp-base64-inline": "^1.0.6",
    "gulp-ejs": "^5.1.0",
    "gulp-file-include": "^2.2.2",
    "gulp-htmlhint": "^3.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-newer": "1.4.0",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sass-inline-svg": "^1.0.3",
    "gulp-size": "3.0.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-whitespace": "^0.1.0",
    "gulp.spritesmith": "^6.11.0",
    "gulp.spritesmith-multi": "^3.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "inquirer": "^7.1.0",
    "merge-stream": "^2.0.0",
    "path": "^0.12.7",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "private": true,
  "browserslist": [
    "cover 99.5%"
  ]
}
